<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ResiduoZero</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/header.css" rel="stylesheet" type="text/css" />
	<link href="css/importancia.css" rel="stylesheet" type="text/css" />
	<link href="css/footer.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

	<script src="javascript/header-script.js"></script>
</head>

<body>
	<header>
		<nav>

			<ul class="sidebar">
				<li onclick="hideSideBar()"><img id="nav-icon-close" src="img/menu-icon-close.png"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="servico.html">Serviços</a></li>
				<li><a href="diferencial.html">Diferencial</a></li>
				<li><a href="importancia.html">Importância</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>

			<ul class="default">
				<li><img src="img/logo1.png" alt="logo" id="logo"></li>
				<li class=hide-mobile><a href="index.html">Home</a></li>
				<li class=hide-mobile><a href="servico.html">Serviços</a></li>
				<li class=hide-mobile><a href="diferencial.html">Diferencial</a></li>
				<li class=hide-mobile><a href="importancia.html">Importância</a></li>
				<li class=hide-mobile><a href="contato.html">Contato</a></li>
				<li class="menu-button" onclick="showSideBar()"><img id="nav-icon" src="img/menu-icon.png"></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="conteudo">
			<h1>O que é gestão de resíduos e por que é importante?</h1>
			<img src="img/importancia.png" alt="conteudo1">

			<h2>O que é gestão de resíduos?</h2>
			<p>É um conjunto de ações que trabalham a forma de uso, coleta, transporte, armazenamento, tratamento,
				destinação, e demais etapas, dos resíduos de uma empresa ou residência, de forma que essas etapas sejam
				menos impactantes para o meio ambiente.

				O processo é feito a partir da análise e do mapeamento da realidade da empresa (ou do local em
				específico) e, de acordo com o diagnóstico, são estudadas e desenvolvidas formas estratégicas para lidar
				com cada resíduo, respeitando suas características e respeitando as normas desse processo.</p>

			<h2>O que são resíduos e quais seus impactos?</h2>
			<p>Existem tipos diferentes de resíduos e eles podem ser classificados de acordo com sua origem, composição
				e periculosidade. Os resíduos sólidos urbanos são o resíduo domiciliar, os demais tipos são resíduo
				comercial, industrial, hospitalar ou de serviços de saúde.

				Todos esses resíduos, quando não são aproveitados de alguma forma, nem descartados da maneira correta,
				causam poluição visual do local e, principalmente, podem desencadear a poluição do solo, do lençol
				freático e do ar, o que prejudica diretamente a saúde de todos.

				Outro tipo de prejuízo que a má gestão de resíduos pode causar é o financeiro. Empresas podem sofrer
				multas ou paralisações de suas atividades se não cumprirem com as normas que tratam da questão. Isso
				porque os geradores são corresponsáveis por eventuais danos ambientais causados por seus resíduos.</p>

			<h2>O que a Lei diz sobre?</h2>
			<p>A Lei da Política Nacional de Resíduos (PNRS), Lei nº 12.305/2010, determina que a gestão de resíduos
				precisa assegurar o reaproveitamento e reciclagem máximos, bem como a redução dos rejeitos, que são os
				materiais que não apresentam viabilidade técnica e econômica para o processo de reciclagem.

				Segundo a PNRS, todas as pessoas físicas ou jurídicas que geram resíduos são responsáveis pelo seu
				correto gerenciamento. É importante conferir toda a legislação vigente dentro do tema.</p>

			<h2>Quais as vantagens da gestão de resíduos para sua empresa?</h2>
			<div class="motivos">
				<figure class="img1">
					<img src="img/reducao.png" alt="1">
					<figcaption>Redução de custos e desperdícios</figcaption>
					<p>Com a identificação das falhas e do direcionamento sobre os processos, a empresa pode eliminar os
						desperdícios e fazer economia. Além disso, pode lucrar com a venda de materiais recicláveis de
						boa qualidade, por exemplo.</p>
				</figure>

				<figure class="img2">
					<img src="img/positivo.png" alt="2">
					<figcaption>Imagem positiva</figcaption>
					<p>A empresa que respeita normas de proteção ambiental e tem iniciativas concretas que diminuam ou
						eliminem os impactos negativos de sua atuação no meio ambiente, demonstra ter responsabilidade
						social. Além disso, dá indícios de consciência para um desenvolvimento sustentável.</p>
				</figure>

				<figure class="img3">
					<img src="img/aumentar.png" alt="3">
					<figcaption>Aumento do potencial competitivo</figcaption>
					<p> potencial competitivo da organização aumenta com o engajamento na causa ambiental e a empresa
						cresce de forma saudável, com apoio da sociedade e sem nenhum processo judicial. Isso a coloca
						em vantagem sobre a concorrência.</p>
				</figure>
			</div>

			<h2>Como começar a gestão de resíduos?</h2>
			<p class="centro">A Resíduo Zero está aqui para lhe ajudar! Dê uma olhada nos nossos planos e serviços</p>
			<p class="centro"><a href="servico.html">Nossos Serviços</a></p>

		</div>

	</main>

	<footer>
		<div class="follow">
			<h3>Nossas redes</h3>
      <a href="https://www.facebook.com/vilcar.esquadriad" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://br.linkedin.com/in/wsantosdev/pt" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://twitter.com/elonmusk" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/vilcar_esquadrias/" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>

		<div class="copyright">
			<p>Copyright © 2024 Resíduo Zero </p>
		</div>
	</footer>

</html>